# Makefile.deps created Sun Nov 19 20:58:41 PST 2017 by gmake
astree.o: astree.cpp astree.h auxlib.h symtable.h string_set.h lyutils.h \
 yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h symtable.h yyparse.h \
 string_set.h
string_set.o: string_set.cpp string_set.h
auxlib.o: auxlib.cpp auxlib.h
symtable.o: symtable.cpp symtable.h auxlib.h astree.h lyutils.h yyparse.h \
 string_set.h
main.o: main.cpp string_set.h auxlib.h lyutils.h astree.h symtable.h \
 yyparse.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h symtable.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h symtable.h yyparse.h
